header {
  width: 97.35%;
  height: 10%;
  padding: 20px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
}

a {
  text-decoration: none;
  font-size: 20px;
}

.info {
  padding-top: 10px;
  padding-right: 40px;
  font-size: 25px;
  padding-left: 50px;
  display: grid;
  grid-template-columns: 50% 50%;
}

h3 {
  padding-left: 50px;
  font-size: 30px;
}

h5 {
  padding-left: 50px;
  padding-top: 20px;
  font-size: 25px;
}

.prevention {
  padding-top: 15px;
  padding-left: 50px;
  padding-right: 40px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.mass {
  padding-top: 15px;
  padding-right: 40px;
}

.symptoms {
  padding-top: 15px;
}

p {
  font-size: 25px;
  padding-left: 50px;
  padding-top: 20px;
}

.ulist {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 75px;
  padding-bottom: 25px;
  padding-top: 5px;
}

.nav {
  /* padding-left: 1300px; */
  word-spacing: 25px;
  float: right;
  position: relative;
  left: 55%;
  padding-top: 7px;
  /* padding-bottom: 20px; */
}
* {
  margin: 0;
  padding: 0;
}

.b {
  background-color: pink;
}

.sub {
  background-color: grey;
  color: white;
  width: 50%;
  height: 40px;
  font-size: 20px;
}

#bigger{
  font-size: 30px;
  font-weight: bold;
}

.formdesign {
  font-size: 20px;
  background-color: white;
  margin: auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #efefef;
  box-shadow: 
    /* The top layer shadow  */ 0 1px 1px rgba(0, 0, 0, 0.15),
    /* The second layer  */ 0 10px 0 -5px #eee,
    /* The second layer shadow  */ 0 10px 1px -4px rgba(0, 0, 0, 0.15),
    /* The thirdd layer  */ 0 20px 0 -10px #eee,
    /* The third layer shadow  */ 0 0px 1px -9px rgba(0, 0, 0, 0.15);

  padding: 30px;
}

.radiobtn {
  display: inline;
  margin: 0 10px 0 10px;
}
